
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.215.167:3306/fooddeuk?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=fooddeuk1234!
spring.devtools.livereload.enabled=true
mybatis.config-location=classpath:mybatis-config.xml