# Created at 2020-02-12T09:20:36.854
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-02-12T09:20:37.133
Unexpected IOException with stream: 2020-02-12 09:20:37.130  INFO 5776 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]


# Created at 2020-02-12T09:20:37.145
Unexpected IOException with stream: 2020-02-12 09:20:37.145  INFO 5776 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'


# Created at 2020-02-12T09:20:38.164
Unexpected IOException with stream: 2020-02-12 09:20:38.163  WARN 5776 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning


# Created at 2020-02-12T09:20:38.565
Unexpected IOException with stream: 2020-02-12 09:20:38.564  INFO 5776 --- [           main] pertySourcedRequestMappingHandlerMapping : Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]


# Created at 2020-02-12T09:20:39.072
Unexpected IOException with stream: 2020-02-12 09:20:39.072  INFO 5776 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'


# Created at 2020-02-12T09:20:39.763
Unexpected IOException with stream: 2020-02-12 09:20:39.762  INFO 5776 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed


# Created at 2020-02-12T09:20:39.801
Unexpected IOException with stream: 2020-02-12 09:20:39.800  INFO 5776 --- [           main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)


# Created at 2020-02-12T09:20:39.853
Unexpected IOException with stream: 2020-02-12 09:20:39.852  INFO 5776 --- [           main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references


# Created at 2020-02-12T09:20:40.193
Unexpected IOException with stream: 2020-02-12 09:20:40.193  INFO 5776 --- [           main] .d.s.w.r.o.CachingOperationNameGenerator : Generating unique operation named: getMyPostUsingGET_1


# Created at 2020-02-12T09:20:40.272
Unexpected IOException with stream: 2020-02-12 09:20:40.272  INFO 5776 --- [           main] c.w.c.WebCurationApplicationTests        : Started WebCurationApplicationTests in 6.531 seconds (JVM running for 7.429)


# Created at 2020-02-12T09:20:40.294
Unexpected IOException: 5,1,com.web.curation.WebCurationApplicationTests,test,null,null,null


# Created at 2020-02-12T09:20:40.457
Unexpected IOException with stream: com.mysql.cj.jdbc.ConnectionImpl@3c46e6f6

# Created at 2020-02-12T09:20:40.458
Unexpected IOException with stream: 


# Created at 2020-02-12T09:20:40.472
Unexpected IOException: 6,1,com.web.curation.WebCurationApplicationTests,test,null,null,null


# Created at 2020-02-12T09:20:40.475
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.web.curation.WebCurationApplicationTests,null,null,null


