# Created at 2020-03-02T15:58:51.614
WARNING: An illegal reflective access operation has occurred

# Created at 2020-03-02T15:58:51.616
WARNING: Illegal reflective access by org.apache.ibatis.reflection.Reflector (file:/C:/Users/%ED%98%B8%EB%9A%9D/.m2/repository/org/mybatis/mybatis/3.4.4/mybatis-3.4.4.jar) to method java.lang.Object.finalize()

# Created at 2020-03-02T15:58:51.617
WARNING: Please consider reporting this to the maintainers of org.apache.ibatis.reflection.Reflector

# Created at 2020-03-02T15:58:51.617
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-03-02T15:58:51.619
WARNING: All illegal access operations will be denied in a future release

